

html {
  box-sizing: border-box;
  font-size: 18px; /* ain */
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
a {
  text-decoration: none;
}

#sec2 {
  display: flex;
  width: 1200px;
  height: 400px;
  margin: auto;
  background: #f8f9fa;
}

.pic {
  width: 200px;
  height: 200px;
}
.news {
  width: 900px;
  border: 2px solid black;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 15px;
}

#sec2 div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid black;
}
.container {
  width: 100%;
  margin: auto;
}

#accordian > ul {
  padding: 0;
  list-style: none;
}

#accordian {
  width: auto;
  margin: auto;
}

span.happy {
  display: block;
  background: grey;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 20px;
  border: 1px solid black;
}

.content {
  height: 0;
  transition: height 0.4s;
  overflow: hidden;
  border: 0;
}
.content.active {
  height: 150px;
  border: 1px solid rgb(29, 192, 207);
  border-top: 0;
}
.content p {
  padding: 10px;
}
span.happy:hover {
  background: yellow;
}

#sec3 {
  width: 1200px;
  height: 400px;
  border: 2px solid black;
  margin: auto;
}

#sec4 {
  background: teal;
  width: 1200px;
  height: 400px;
  border: 2px solid black;
  margin: auto;
}

#sec5 {
  background: blueviolet;
  width: 1200px;
  height: 400px;
  border: 2px solid black;

  margin: auto;
}

/* ainhoa */
header {
  width:1200px;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

header ul.nav {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 70%;
  border: 1px solid pink;
}
header ul.nav li {
  margin: 0 5px;
}


div.bigimg{
  width: 100%;
  height: 700px;
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url(images/cafe-789635_1280.jpg);
    background-repeat: no-repeat;
    background-size:100%; 
    background-position:5% 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}

div.bigimg div{
  width:100%;
  height:50px;
  }

  div.bigimg>p{
    width:600px;
    text-align: center;
  }

  div.bigimg>h3{
font-size: 55px; 
margin: 0; }

  div.bigimg a, div.bigimg a:visited{
    color:white;
  }
  div.bigimg a>p:hover{
  color:black;
  background-color:rgba(255, 255, 255,0.8);

  }

p.contactuscta{
  border:1px solid white;
  padding: 15px;
  background:rgba(17, 17, 17,0.5);
}

div.grey{
  width:100%;
  background-color: #f8f9fa;

}

#sec0{
  width:1200px;
  margin: auto;
  height:400px;
  border:1px solid black;
}

#sec1{
  width:1200px;
  margin:auto;
  padding: 10px;
    /* margin:5px 0; */
    display: flex;
    justify-content: space-between;
    height:400px;
    
    
}
.menusect p{
  border: 1px solid black;
  padding: 18px;
  width: 190px;
  text-align:center;
  margin: 5px auto;
}

a:visited, a {
  color: #222;
}
ul.nav li a:visited {
  color: #222;
}


/* .shadow img {
  height: 140px;
  width: 150px;
} */

.carrousel {
  margin: auto;
  width: 150px;
  perspective: 1250px;
  position: relative;
  padding-top: 80px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 18s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 200px;
  height: 160px;
  border: 1px solid #4d444d;
  overflow: hidden;
  position: absolute;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(400px);
}
.content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(400px);
}
.content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(400px);
}
.content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(400px);
}
.content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(400px);
}
.content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(400px);
}
.content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(400px);
}
.content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(400px);
}
.content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(400px);
}
.shadow {
  position: absolute;
  box-shadow: 0px 0px 20px 0px #000;
  border-radius: 2px;
}

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.BBB {
  font-size: 25px;
}

#map {
  width: 500px;
  height: 100px;
}

#sec1 .menu{
  display:flex;
  flex-wrap: wrap;
  border:1px solid pink;
  height: 350px;
  width: 83%;
}
div.menusect{
  display: block;
  flex-direction: column;
  height: 100%;
  margin:20px 0;
  
}

.dinner{
  /* display: flex;
  justify-content: space-evenly;
  padding:30px 0; */
  width:450px;
margin:10px;}

.menuline1{
  display: flex;
  justify-content: space-between;
 
  
  
}
.menuline1>p{
  margin: 0;
  padding: 2px 10px;
  font-size: 20;
  font-weight: bold;
 
}

#descr{
  font-size: 15px;
  margin:0;
  padding: 0 10px;
}


ul.extras{
  display:flex;
  justify-content:flex-end;
  list-style: none;
  font-size: 15px;
  
  }

  ul.extras li{
    margin-left:15px;
  }

  i.fa{
padding-left:5px;
font-size: 22px;
color:purple;
  }
i.fa-check{
  color:green;
}
